API_KEY=AIzaSyACc51LXOjvtbxdJZvHc4gM_0y2VgVoN-U
AUTH_DOMAIN=popcorn-zone-698e0.firebaseapp.com
PROJECT_ID=popcorn-zone-698e0
STORAGE_BUCKET=popcorn-zone-698e0.appspot.com
MESSAGING_SENDER_ID=801567687163
APP_ID=1:801567687163:web:19c68d5004a3fb78210b5e
MEASUREMENT_ID=G-XDE8KYM2TV